import type { Dict } from ".";

export const dict: Dict = {
  streams: {
    all: "Все стримы",
    my: "Только мои",
  },

  message: {
    reply: "Ответить",
    like: "Лайк",
    submit: "Отравить",
  },

  new: {
    placeholder: "Начни новый поток...",
  },

  stream: {
    summarizing: "Сокращаем текст.. через пару секунд будет готово..",
    more: "и ещё {{count}}",
  },

  login: {
    title: "Войти с помощью passkeys",
    desc: "Можно использовать отпечаток пальца или распознавание лица вместо пароля",
    hint: "Email нужен только как идентификатор и для восстановления доступа, никакие уведомления или коды не отсылаются",
    button: "Войти",
  },

  complete: {
    title: "Завершить регистрацию",
    desc: "Аккаунт с такой почтой не найден, нужно завершить регистрацию. Имя и фамилия используются нейросетью, поэтому их обязательно нужно заполнить, а если указать ненастоящие, то возможно алгоритмы будут хуже работать",
    first_name: "Имя",
    last_name: "Фамилия",
    button: "Войти",
  },

  loader: {
    desc: "Поток показывает 5 последних сообщений, остальные «сжимаются» до пары предложений, которые можно вручную масштабировать и читать детальнее только нужное.",
    unread: "XXX-новых",
    button: "Загрузить ещё прошлых сообщений",
  },
};
