import type { Dict } from ".";

export const dict: Dict = {
  meta: {
    title: "Flux",
  },

  streams: {
    all: "Все стримы",
    my: "Только мои",
    meta: {
      title: "Стримы",
    },
  },

  message: {
    reply: "Ответить",
    like: "Лайк",
    submit: "Отравить",
  },

  new: {
    placeholder: "Начни новый поток...",
  },

  stream: {
    more: "и ещё {{count}}",
  },

  login: {
    title: "Войти с помощью passkeys",
    desc: "Можно использовать отпечаток пальца или распознавание лица вместо пароля",
    hint: "Email нужен только как идентификатор и для восстановления доступа, никакие уведомления или коды не отсылаются",
    button: "Войти",
  },

  complete: {
    title: "Завершить регистрацию",
    desc: "Аккаунт с такой почтой не найден, нужно завершить регистрацию. Имя и фамилия используются нейросетью, поэтому их обязательно нужно заполнить, а если указать ненастоящие, то возможно алгоритмы будут хуже работать",
    first_name: "Имя",
    last_name: "Фамилия",
    button: "Войти",
  },

  loader: {
    desc: "Поток показывает 5 последних сообщений, остальные «сжимаются» до пары предложений, которые можно вручную масштабировать и читать детальнее только нужное.",
    unread: "XXX-новых",
    button: "Загрузить ещё прошлых сообщений",
  },

  notify: {
    title: "Уведомления и пуши",
    desc: "Чтобы получать пуши о новых сообщениях в ваших стримах нужно дать приложению разрешение на это. Нажмите на кнопку чтобы начать получать пуша на этот девайс.",
    button: "Разрешить пуши",
    error:
      "Не можем отсылать пуши на этот девайс, попробуйте добавить сайт на главный экран",
    meta: {
      title: "Уведомления",
    },
  },
};
